import csv

department_list = [
                    '국어국문학과',
                    '중어중문학과',
                    '노어노문학과',
                    '독어독문학과',
                    '서어서문학과',
                    '영어영문학과',
                    '불어불문학과',
                    '아시아언어문명학부',
                    '언어학과',
                    '국사학과',
                    '동양사학과',
                    '서양사학과',
                    '철학과',
                    '종교학과',
                    '미학과',
                    '고고미술사학과',
                    '정치외교학부', #두 개로 나눠야 하는데...
                    '경제학부',
                    '사회학과',
                    '인류학과',
                    '심리학과',
                    '지리학과',
                    '사회복지학과',
                    '언론정보학과',
                    '수리과학부',
                    '통계학과',
                    '물리천문학부', #두 개로 나눠야 하는데...
                    '화학부',
                    '생명과학부',
                    '지구환경과학부',
                    '간호학과',
                    '경영학과'
                    '건설환경공학부',
                    '기계항공공학부', #두 개로 나눠야 하는데...
                    '재료공학부',
                    '전기정보공학부',
                    '컴퓨터공학부',
                    '화학생물공학부',
                    '건축학과',
                    '산업공학과',
                    '에너지자원공학과',
                    '원자핵공학과',
                    '조선해양공학과',
                    '식물생산과학부',
                    '산림과학부',
                    '응용생물화학부',
                    '식품동물생명공학부',
                    '바이오시스템소재학부',
                    '조경지역시스템공학부',
                    '농경제사회학부',
                    '동양화과',
                    '서양화과',
                    '조소과',
                    '디자인학부', # 두 개로 나눠야 하는데...
                    #사범대학
                    #생활과학대학
                    #수의과대학
                    #약학대학
                    #음악대학
                    #의과대학
                    #자유전공학부
                    #연합전공
                    #연계전공
                    ]

li = [['학과이름']]+[[department] for department in department_list]
print(li)

with open('departments.csv','w',newline='',encoding='utf-8-sig') as file:
    writer = csv.writer(file)
    for department in department_list:
        writer.writerow([department])